public class uno
{
    int bot[][]=new int[108][3];
    int user[][]=new int[108][3];
    int a[][]=new int[8][14];
    int i,j;
    int game=1,turn=-1,color=0,number=-1,ut,bt,nu=-1,d4=-1,d2=-1,tmp=0;
    char col;
    protected void onCreate() {
        
    
        inia();
    }
    public void onClick(String text)
    {
        if(game==1)
        {
        if(text.equals("Play"))
        {
            reset();
            inia();
            assignstart(user);
            assignstart(bot);
            game=0;
            color=(int)(Math.random()*(5)+1);
            assigncol();
            number=(int)(Math.random()*(11));
            turn=0;
            bt=6;
            ut=6;
        }
    }
    else if(game==0)
    {
        if(turn==0)
        {
            if(text.equals("DRAW"))
            {
                draw(user,ut+1);
                turn=-1;
            }
            else if(text.equals("UNO"))
            {
                if(ut==1)
                nu=0;
            }
            else
            {
                if(text.charAt(0)=='d')
                {
                    //ask for color
                    turn=-1;
                    d4=1;
                }
                else if(text.charAt(0)=='c')
                {
                    //ask for color
                }
                else
                {
                tmp=text.length();
                    switch(tmp)
                    {
                        case 3:{
                            if(text.charAt(0)==col)
                            {
                            play();
                            turn=-1;
                        }
                        else
                        warn();
                            break;
                        }
                        case 4:{
                            if(text.charAt(0)==col)
                            {
                            play();
                            turn=-1;
                        }
                            break;
                        }
                        case 5:{
                            play();
                            d2=1;
                            break;
                        }
                        default:{
                            if(number==-1)
                            {
                                if(text.charAt(0)==col)
                                play();
                                else
                                warn();
                        }
                            else if(text.charAt(0)==col||text.charAt(1)==number)
                            {
                                play();
                                number=(int)(text.charAt(1));
                                col=text.charAt(0);
                        }
                        }
                    }
                }
            }
            if(turn==-1)
            turn=0;
            else
            turn=1;
        }
        else if(turn==1)
        {
            
        }
    }
    }
    void inia()
    {
        int c=1;
        for(i=0;i<8;i++)
        {
            for(j=0;j<14;j++)
            {
                a[i][j]=c;
                c++;
            }
        }
        i=4;
        while(i<8)
        {
            a[i][0]=0;
            i++;
        }
    }
    void reset()
    {
        for(i=0;i<108;i++)
        {
            for(j=0;j<3;j++)
            {
                bot[i][j]=0;
                user[i][j]=0;
            }
        }
    }
    void assignstart(int who[][])
    {
        for(i=0;i<7;i++)
        {
            assign(who,i);
        }
        
    }
    void assign(int who[][],int in)
    {
        int m1,m2,mx1=8,mx2=14;
        do
            {
            m1=(int)(Math.random()*(mx1+1));
            m2=(int)(Math.random()*(mx2+1));
        }
        while(a[m1][m2]!=0);
        who[in][0]=a[m1][m2];
        a[m1][m2]=0;
        assignc(who,m1,in);
        assignn(who,m2,in);
    }
    void assignc(int who[][],int x,int y)
    {
        int c=0;
        while(who[y][1]==0)
        {
            if((x-c)%4==0)
            who[y][1]=c+1;
        }
    }
    void assignn(int who[][],int x,int y)
    {
        int c=0;
        while(who[y][2]==0)
        {
            if((x-c)%14==0)
            who[y][2]=c;
        }
    }
    void draw(int who[][],int y)
    {
        assign(who,y);
    }
    void assigncol()
    {
        if(color==1)
        col='r';
        else if(color==2)
        col='y';
        else if(color==3)
        col='g';
        else
        col='b';
    }
    void play()
    {
    
    }
    void warn()
    {
        
    }
}
